# KursovaDataBase

./: pom.xml
src/main/java/controllers/: CirculationController.java  GoodsController.java  RentTermsController.java  RentersController.java  RoomsController.java
src/main/java/dao/: BaseDAO.java  BaseDAOInterface.java  CirculationDAO.java  CirculationDAOInterfase.java  GoodsDAO.java  GoodsDAOInterface.java  RentTermsDAO.java  RentTermsDAOInterface.java  RentersDAO.java  RentersDAOInterface.java  RoomsDAO.java  RoomsDAOInterface.java
src/main/java/entity/: Circulation.java  Goods.java  RentTerms.java  Renters.java  Rooms.java
src/main/java/services/: CirculationService.java  CirculationServiceInterface.java  GeneralService.java  GeneralServiceInterface.java  GoodsService.java  GoodsServiceInterface.java  RentTermsService.java  RentTermsServiceInterface.java  RentersService.java  RentersServiceInterface.java  RoomsService.java  RoomsServiceInterface.java
src/main/resources/: applicationContext.xml
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: circulation.jsp  goods.jsp  rentTerms.jsp  renters.jsp  rooms.jsp
web/resources/styles/: style.css
